LIBCEXCEPT_0.0 {
global:
	cexcept_all_cleanups;
	cexcept_discard_cleanups;
	cexcept_discard_final_cleanups;
	cexcept_do_cleanups;
	cexcept_do_final_cleanups;
	cexcept_make_cleanup;
	cexcept_make_cleanup_dtor;
	cexcept_make_final_cleanup;
	cexcept_null_cleanup;
	cexcept_restore_cleanups;
	cexcept_restore_final_cleanups;
	cexcept_save_cleanups;
	cexcept_save_final_cleanups;
	cexcept_state_mc_action_iter;
	cexcept_state_mc_action_iter_1;
	cexcept_state_mc_init;
	cexcept_throw;
	cexcept_throw_error;
	cexcept_throw_verror;
	cexcept_throw_vfatal;
local:
        *;
};
